# PocketBook

./: .eslintignore  .eslintrc  App.js  README.md  app.json  babel.config.js  package.json  react-native.config.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketbook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: dev.js  index.js  prod.js
ios/: Podfile
ios/PocketBook/: AppDelegate.m  Info.plist
ios/PocketBook.xcodeproj/: project.pbxproj
ios/PocketBook.xcodeproj/xcshareddata/xcschemes/: PocketBook-tvOS.xcscheme  PocketBook.xcscheme
ios/PocketBook/Base.lproj/: LaunchScreen.xib
ios/PocketBookTests/: PocketBookTests.m
src/: index.js
src/actions/: example.js  user.js
src/components/: Button.js  SafeAreaBottomView.js  TabBarComponent.js  index.js  navBar.js
src/components/Picker/: index.js  picker.android.js  picker.ios.js
src/constant/: ACTION_TYPE.js
src/pages/: Example.js
src/pages/BookKeeping/IndexPage/: index.js  styles.js
src/pages/Home/: TopContent.js  TopContentStyle.js  index.js  styles.js
src/pages/Ledger/AddOrEditNotes/: index.js
src/pages/PersonalCenter/: index.js
src/pages/User/Login/: index.js  styles.js
src/pages/User/Registered/: index.js  styles.js
src/reducers/: example.js  user.js
src/routers/: App.js  TabNavigator.js  index.js
src/utils/: AsyncStorage.js  request.js  style.js  utils.js
src/utils/api/: user.js
